{
    "paths": {
        "templates_dir": "frontend",
        "index_html": "frontend/index.html",
        "annotation_html": "frontend/annotation_tool.html",
        "base_localdata_dir": "localdata",
        "upload_dir": "localdata/upload",
        "upload_480p_dir": "localdata/upload/480p",
        "json_dir": "localdata/json",
        "csv_dir": "localdata/csv",
        "default_json_file": "localdata/json/precise_boxes_new.json",
        "counter_file": "localdata/upload_counter.txt",
        "camera_ips_file": "localdata/camera_ips.json",
        "last_frame_file": "localdata/last_frame.jpg"
    },
    "video": {
        "transcode_height": 480,
        "capture_height": 480
    },
    "models": {
        "backend": "rtmpose_onnx",
    },
    "inference": {
        "frame_rate": 15,
        "height": 480,
        "pose_frame_interval": 3,
        "stream_buffer_size": 1,
        "preview_max_width": 640,
        "preview_jpeg_quality": 60,
        "alarm_min_consecutive_frames": 3,
        "alarm_cooldown_frames": 6
    },
    "debug-info": {
        "enabled": false,
        "interval_frames": 30
    },
    "source": {
        "enabled": false,
        "stream_url": "",
        "upload_tag": "stream_config",
        "annotation_json": ""
    },
    "reporting": {
        "enabled": true,
        "callback_url": "",
        "callback_scheme": "http",
        "callback_ip": "127.0.0.1",
        "callback_port": "",
        "callback_path": "/api/yf/callback/picking-complete",
        "task_id": "TASK-001",
        "shelf_code": "1001",
        "point_code": "BB",
        "request_timeout_ms": 800,
        "queue_size": 1000,
        "cooldown_ms": 500,
        "retry_times": 2,
        "retry_backoff_ms": 100,
        "max_records": 5000,
        "payload_template": {
            "taskId": "{task_id}",
            "shelfCode": "{shelf_code}",
            "pointCode": "{point_code}",
            "status": "{status}",
            "finishTime": "{finish_time}"
        },
        "static_fields": {
            "source": "visual-dps"
        }
    },
    "server": {
        "host": "0.0.0.0",
        "port": 8045
    }
}
