# NVIDIA 轻量推理：MediaPipe + FFmpeg CUDA 解码（需 --gpus all）
# 构建: docker compose --profile inference-lite build visual-dps-inference-lite-gpu

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ARG APT_MIRROR=mirrors.aliyun.com
ARG PIP_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple
ARG GITHUB_PROXY_BASE=
ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ARG FFMPEG_CUDA_URL=
ARG FFMPEG_CUDA_ARTIFACT=ffmpeg-n7.1-latest-linux64-gpl.tar.xz

ENV http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    INFERENCE_BACKEND=mediapipe \
    INFERENCE_USE_GPU=1 \
    RTSP_CAPTURE_BACKEND=auto \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

COPY docker/ubuntu-mirror.sh /tmp/ubuntu-mirror.sh
RUN sh /tmp/ubuntu-mirror.sh "${APT_MIRROR}" && rm /tmp/ubuntu-mirror.sh

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    wget \
    unzip \
    xz-utils \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    libgles2 \
    libegl1 \
    libgbm1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip

RUN set -eu; \
    if [ -z "${FFMPEG_CUDA_URL}" ]; then \
      if [ -n "${GITHUB_PROXY_BASE}" ]; then \
        FFMPEG_CUDA_URL="${GITHUB_PROXY_BASE%/}/https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/${FFMPEG_CUDA_ARTIFACT}"; \
      else \
        FFMPEG_CUDA_URL="https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/${FFMPEG_CUDA_ARTIFACT}"; \
      fi; \
    fi; \
    echo "ffmpeg url=${FFMPEG_CUDA_URL}"; \
    wget -q --timeout=60 --tries=3 -O /tmp/ffmpeg.tar.xz "${FFMPEG_CUDA_URL}"; \
    mkdir -p /tmp/ffbuild; \
    tar -xJf /tmp/ffmpeg.tar.xz -C /tmp/ffbuild --strip-components=1; \
    install -m755 /tmp/ffbuild/bin/ffmpeg /tmp/ffbuild/bin/ffprobe /usr/local/bin/; \
    rm -rf /tmp/ffmpeg.tar.xz /tmp/ffbuild

COPY docker/pip-install.sh /tmp/pip-install.sh
RUN sh /tmp/pip-install.sh "${PIP_INDEX}" --upgrade pip \
    && sh /tmp/pip-install.sh "${PIP_INDEX}" \
        mediapipe \
        onnxruntime-gpu \
        rtmlib \
        opencv-python-headless \
        numpy \
        fastapi \
        "uvicorn[standard]" \
        python-multipart \
        httpx \
        itsdangerous \
        redis \
        "passlib[bcrypt]" \
        "bcrypt<4.1"

ARG MEDIAPIPE_MODEL_URL=https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task
ARG RTMPOSE_ONNX_DET_ZIP=https://download.openmmlab.com/mmpose/v1/projects/rtmposev1/onnx_sdk/rtmdet_nano_8xb32-100e_coco-obj365-person-05d8511e.zip
ARG RTMPOSE_ONNX_POSE_ZIP=https://download.openmmlab.com/mmpose/v1/projects/rtmposev1/onnx_sdk/rtmpose-t_simcc-body7_pt-body7_420e-256x192-026a1439_20230504.zip
RUN set -eu; \
    if [ -n "${GITHUB_PROXY_BASE}" ]; then \
      MP_URL="${GITHUB_PROXY_BASE%/}/${MEDIAPIPE_MODEL_URL}"; \
    else \
      MP_URL="${MEDIAPIPE_MODEL_URL}"; \
    fi; \
    echo "mediapipe url=${MP_URL}"; \
    mkdir -p /app/localdata/models/pose_landmarker \
      /app/localdata/models/rtmpose_onnx/rtmdet_nano \
      /app/localdata/models/rtmpose_onnx/rtmpose_t; \
    wget -q --timeout=120 --tries=3 -O /app/localdata/models/pose_landmarker_lite.task "${MP_URL}"; \
    wget -q --timeout=120 --tries=3 -O /tmp/rtmdet_nano.zip "${RTMPOSE_ONNX_DET_ZIP}"; \
    unzip -q -j /tmp/rtmdet_nano.zip '*/end2end.onnx' -d /app/localdata/models/rtmpose_onnx/rtmdet_nano; \
    wget -q --timeout=120 --tries=3 -O /tmp/rtmpose_t.zip "${RTMPOSE_ONNX_POSE_ZIP}"; \
    unzip -q -j /tmp/rtmpose_t.zip '*/end2end.onnx' -d /app/localdata/models/rtmpose_onnx/rtmpose_t; \
    rm -f /tmp/rtmdet_nano.zip /tmp/rtmpose_t.zip

COPY services ./services
COPY core ./core
COPY inference_worker.py ./inference_worker.py
COPY app_config.json ./app_config.json

CMD ["python", "inference_worker.py"]
