# NVIDIA 轻量推理：MediaPipe + FFmpeg CUDA 解码（需 --gpus all）
# 构建: docker compose --profile inference-lite build visual-dps-inference-lite-gpu

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ARG APT_MIRROR=mirrors.aliyun.com
ARG PIP_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple
ARG FFMPEG_CUDA_URL=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-n7.1-latest-linux64-gpl.tar.xz

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    INFERENCE_BACKEND=mediapipe \
    INFERENCE_USE_GPU=1 \
    RTSP_CAPTURE_BACKEND=auto \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

COPY docker/ubuntu-mirror.sh /tmp/ubuntu-mirror.sh
RUN sh /tmp/ubuntu-mirror.sh "${APT_MIRROR}" && rm /tmp/ubuntu-mirror.sh

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    wget \
    xz-utils \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    libgles2 \
    libegl1 \
    libgbm1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip

RUN wget -q -O /tmp/ffmpeg.tar.xz "${FFMPEG_CUDA_URL}" \
    && mkdir -p /tmp/ffbuild \
    && tar -xJf /tmp/ffmpeg.tar.xz -C /tmp/ffbuild --strip-components=1 \
    && install -m755 /tmp/ffbuild/bin/ffmpeg /tmp/ffbuild/bin/ffprobe /usr/local/bin/ \
    && rm -rf /tmp/ffmpeg.tar.xz /tmp/ffbuild

COPY docker/pip-install.sh /tmp/pip-install.sh
RUN sh /tmp/pip-install.sh "${PIP_INDEX}" --upgrade pip \
    && sh /tmp/pip-install.sh "${PIP_INDEX}" \
        mediapipe \
        opencv-python-headless \
        numpy \
        fastapi \
        "uvicorn[standard]" \
        python-multipart \
        httpx \
        itsdangerous \
        redis \
        "passlib[bcrypt]" \
        "bcrypt<4.1"

ARG MEDIAPIPE_MODEL_URL=https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task
RUN mkdir -p /app/localdata/models \
    && wget -q -O /app/localdata/models/pose_landmarker_lite.task "${MEDIAPIPE_MODEL_URL}"

COPY services ./services
COPY core ./core
COPY inference_worker.py ./inference_worker.py
COPY app_config.json ./app_config.json

CMD ["python", "inference_worker.py"]
