# 轻量推理 Worker：MediaPipe Pose，无 PyTorch/MMPose，适合本地联调。
# 构建: docker compose --profile inference-lite build visual-dps-inference-lite
# 使用: UI 容器环境变量 INFERENCE_IMAGE=visual-dps-inference-lite:latest

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    INFERENCE_BACKEND=mediapipe \
    INFERENCE_USE_GPU=0

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libgles2 \
    libegl1 \
    libgbm1 \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip \
    && pip install \
        mediapipe \
        opencv-python-headless \
        numpy \
        fastapi \
        "uvicorn[standard]" \
        python-multipart \
        httpx \
        itsdangerous \
        "passlib[bcrypt]" \
        "bcrypt<4.1"

ARG MEDIAPIPE_MODEL_URL=https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task
RUN mkdir -p /app/localdata/models \
    && wget -q -O /app/localdata/models/pose_landmarker_lite.task "${MEDIAPIPE_MODEL_URL}"

COPY services ./services
COPY core ./core
COPY inference_worker.py ./inference_worker.py
COPY app_config.json ./app_config.json

CMD ["python", "inference_worker.py"]
