# 轻量推理 Worker：RTMPose-t ONNX（CPU），无 PyTorch/MMPose/MediaPipe。
# 构建: docker compose --profile inference-lite build visual-dps-inference-lite

FROM python:3.10-slim

ARG APT_MIRROR=mirrors.aliyun.com
ARG PIP_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple
ARG GITHUB_PROXY_BASE=

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    INFERENCE_BACKEND=rtmpose_t \
    INFERENCE_USE_GPU=0 \
    RTSP_CAPTURE_BACKEND=auto

WORKDIR /app

COPY docker/debian-mirror.sh /tmp/debian-mirror.sh
RUN sh /tmp/debian-mirror.sh "${APT_MIRROR}" && rm /tmp/debian-mirror.sh

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libgles2 \
    libegl1 \
    libgbm1 \
    && rm -rf /var/lib/apt/lists/*

COPY docker/pip-install.sh /tmp/pip-install.sh
RUN sh /tmp/pip-install.sh "${PIP_INDEX}" --upgrade pip \
    && sh /tmp/pip-install.sh "${PIP_INDEX}" \
        onnxruntime \
        rtmlib \
        opencv-python-headless \
        numpy \
        fastapi \
        "uvicorn[standard]" \
        python-multipart \
        httpx \
        itsdangerous \
        redis \
        "passlib[bcrypt]" \
        "bcrypt<4.1" \
        "ultralytics>=8.3.0"

# 模型权重：宿主机 localdata/models/（compose 挂载），构建前 ./scripts/download-model-weights.sh

COPY services ./services
COPY core ./core
COPY version.json ./version.json
COPY inference_worker.py ./inference_worker.py
COPY app_config.json ./app_config.json

CMD ["python", "inference_worker.py"]
